.background-wrapper{
  z-index: -1;
  opacity: .2;
  position: absolute;
  height: 126px;
  overflow: hidden;
  top: 0px;
  width: 100%;
  height: 100%;
  left: 0px;
  .background{
    width: 120%;
  }
}
.jumbotron{
  position: relative;
  padding: 20px 20px;
}